JWT_SECRET=NhVZDJKlSEoRUFrdfqMGYCp5pRXJ4VLu
COOKIE_SECRET=fjXjx3U260ssGf4sbXpi3XdGJtUCSPu4

DATABASE_TYPE=postgres
DATABASE_URL=postgresql://erulabs243:dev%40ERU.labs243@localhost:5432/butiki_db

REDIS_URL=redis://localhost:6379

BACKEND_URL=http://192.168.43.134:9000
MEDUSA_ADMIN_ONBOARDING_TYPE=default
